	Comparison	raw_p_value	gene	BH_adj_p_value	signif_level	dataresource
CLMP	Control_vs_POAG	3.04E-09	CLMP	4.66E-09	***	Liu et.al
LRIG1	Control_vs_POAG	6.25E-15	LRIG1	5.01E-14	***	Liu et.al
NPTXR	Control_vs_POAG	2.30E-15	NPTXR	4.62E-14	***	Liu et.al
AHCY	Control_vs_POAG	3.00E-14	AHCY	1.45E-13	***	Liu et.al
THOP1	Control_vs_POAG	7.34E-14	THOP1	2.70E-13	***	Liu et.al
CTSO	Control_vs_POAG	3.01E-15	CTSO	4.62E-14	***	Liu et.al
FCRL1	Control_vs_POAG	4.35E-06	FCRL1	5.55E-06	***	Liu et.al
CD164	Control_vs_POAG	2.20E-05	CD164	2.73E-05	***	Liu et.al
DDC	Control_vs_POAG	5.85E-15	DDC	5.01E-14	***	Liu et.al
ACP6	Control_vs_POAG	6.68E-15	ACP6	5.01E-14	***	Liu et.al
TFF2	Control_vs_POAG	8.82E-13	TFF2	1.93E-12	***	Liu et.al
S100P	Control_vs_POAG	0.310603624	S100P	0.32472197	ns	Liu et.al
ANGPT2	Control_vs_POAG	1.69E-11	ANGPT2	3.17E-11	***	Liu et.al
CD2AP	Control_vs_POAG	3.72E-09	CD2AP	5.53E-09	***	Liu et.al
ANGPTL7	Control_vs_POAG	7.35E-13	ANGPTL7	1.73E-12	***	Liu et.al
CLEC5A	Control_vs_POAG	5.69E-14	CLEC5A	2.28E-13	***	Liu et.al
TINAGL1	Control_vs_POAG	2.31E-12	TINAGL1	4.73E-12	***	Liu et.al
GLRX	Control_vs_POAG	6.72E-06	GLRX	8.47E-06	***	Liu et.al
ENO2	Control_vs_POAG	5.85E-15	ENO2	5.01E-14	***	Liu et.al
NADK	Control_vs_POAG	3.52E-13	NADK	9.25E-13	***	Liu et.al
GHRL	Control_vs_POAG	0.017986402	GHRL	0.020179866	*	Liu et.al
SERPINB8	Control_vs_POAG	1.30E-13	SERPINB8	3.98E-13	***	Liu et.al
SERPINB6	Control_vs_POAG	2.81E-14	SERPINB6	1.44E-13	***	Liu et.al
CDHR5	Control_vs_POAG	1.65E-08	CDHR5	2.33E-08	***	Liu et.al
CCDC80	Control_vs_POAG	7.81E-13	CCDC80	1.80E-12	***	Liu et.al
DIABLO	Control_vs_POAG	0.240989422	DIABLO	0.254839388	ns	Liu et.al
CA13	Control_vs_POAG	2.82E-15	CA13	4.62E-14	***	Liu et.al
SEMA3F	Control_vs_POAG	1.01E-13	SEMA3F	3.31E-13	***	Liu et.al
KLK10	Control_vs_POAG	5.09E-13	KLK10	1.30E-12	***	Liu et.al
PILRB	Control_vs_POAG	1.57E-13	PILRB	4.65E-13	***	Liu et.al
ANGPTL1	Control_vs_POAG	2.81E-14	ANGPTL1	1.44E-13	***	Liu et.al
APLP1	Control_vs_POAG	2.28E-13	APLP1	6.35E-13	***	Liu et.al
ADGRG2	Control_vs_POAG	0.104554234	ADGRG2	0.11451178	ns	Liu et.al
TYMP	Control_vs_POAG	7.14E-15	TYMP	5.01E-14	***	Liu et.al
GRAP2	Control_vs_POAG	0.465258522	GRAP2	0.480941394	ns	Liu et.al
LILRA5	Control_vs_POAG	1.97E-10	LILRA5	3.08E-10	***	Liu et.al
ALDH1A1	Control_vs_POAG	2.46E-15	ALDH1A1	4.62E-14	***	Liu et.al
CD79B	Control_vs_POAG	1.77E-10	CD79B	2.81E-10	***	Liu et.al
ANXA4	Control_vs_POAG	0.20611669	ANXA4	0.220496924	ns	Liu et.al
ANXA11	Control_vs_POAG	1.93E-06	ANXA11	2.57E-06	***	Liu et.al
SIGLEC7	Control_vs_POAG	1.13E-14	SIGLEC7	6.94E-14	***	Liu et.al
ITGB7	Control_vs_POAG	0.491145009	ITGB7	0.502059342	ns	Liu et.al
QDPR	Control_vs_POAG	7.34E-14	QDPR	2.70E-13	***	Liu et.al
SNAP23	Control_vs_POAG	0.119612531	SNAP23	0.129462974	ns	Liu et.al
APEX1	Control_vs_POAG	8.30E-13	APEX1	1.86E-12	***	Liu et.al
ENTPD5	Control_vs_POAG	9.24E-05	ENTPD5	0.000111828	***	Liu et.al
CLSTN2	Control_vs_POAG	3.68E-15	CLSTN2	4.83E-14	***	Liu et.al
COMT	Control_vs_POAG	6.69E-12	COMT	1.31E-11	***	Liu et.al
CLUL1	Control_vs_POAG	4.41E-14	CLUL1	1.93E-13	***	Liu et.al
HDGF	Control_vs_POAG	2.79E-06	HDGF	3.61E-06	***	Liu et.al
CHRDL2	Control_vs_POAG	1.65E-08	CHRDL2	2.33E-08	***	Liu et.al
CTSH	Control_vs_POAG	4.80E-15	CTSH	5.01E-14	***	Liu et.al
NOMO1	Control_vs_POAG	2.15E-15	NOMO1	4.62E-14	***	Liu et.al
NQO2	Control_vs_POAG	0.018395848	NQO2	0.020390578	*	Liu et.al
SOST	Control_vs_POAG	1.08E-10	SOST	1.81E-10	***	Liu et.al
FAM3C	Control_vs_POAG	6.57E-11	FAM3C	1.14E-10	***	Liu et.al
TXNDC5	Control_vs_POAG	1.08E-10	TXNDC5	1.81E-10	***	Liu et.al
PPP1R2	Control_vs_POAG	2.76E-12	PPP1R2	5.53E-12	***	Liu et.al
DPP7	Control_vs_POAG	1.70E-06	DPP7	2.30E-06	***	Liu et.al
LRP11	Control_vs_POAG	1.07E-13	LRP11	3.41E-13	***	Liu et.al
ADGRE2	Control_vs_POAG	3.54E-11	ADGRE2	6.39E-11	***	Liu et.al
ENPP7	Control_vs_POAG	2.24E-07	ENPP7	3.08E-07	***	Liu et.al
SSC4D	Control_vs_POAG	2.47E-06	SSC4D	3.24E-06	***	Liu et.al
MCFD2	Control_vs_POAG	1.77E-13	MCFD2	5.10E-13	***	Liu et.al
REG4	Control_vs_POAG	1.93E-12	REG4	4.04E-12	***	Liu et.al
SUMF2	Control_vs_POAG	3.88E-14	SUMF2	1.78E-13	***	Liu et.al
CANT1	Control_vs_POAG	7.62E-15	CANT1	5.01E-14	***	Liu et.al
CD1C	Control_vs_POAG	2.58E-13	CD1C	6.98E-13	***	Liu et.al
GAL	Control_vs_POAG	4.56E-09	GAL	6.65E-09	***	Liu et.al
CDH2	Control_vs_POAG	5.75E-13	CDH2	1.43E-12	***	Liu et.al
TYRO3	Control_vs_POAG	1.71E-12	TYRO3	3.67E-12	***	Liu et.al
CRKL	Control_vs_POAG	7.35E-13	CRKL	1.73E-12	***	Liu et.al
IGFBPL1	Control_vs_POAG	2.81E-14	IGFBPL1	1.44E-13	***	Liu et.al
RTN4R	Control_vs_POAG	3.20E-09	RTN4R	4.83E-09	***	Liu et.al
VCAN	Control_vs_POAG	0.004607938	VCAN	0.005366206	**	Liu et.al
FBP1	Control_vs_POAG	5.55E-11	FBP1	9.83E-11	***	Liu et.al
TSHB	Control_vs_POAG	0.000478493	TSHB	0.000564376	***	Liu et.al
BAG6	Control_vs_POAG	8.92E-05	BAG6	0.000109467	***	Liu et.al
NECTIN2	Control_vs_POAG	8.88E-14	NECTIN2	3.03E-13	***	Liu et.al
ARG1	Control_vs_POAG	0.970043336	ARG1	0.970043336	ns	Liu et.al
USP8	Control_vs_POAG	0.014988347	USP8	0.017023802	*	Liu et.al
FKBP4	Control_vs_POAG	0.00956359	FKBP4	0.010998128	*	Liu et.al
SDC4	Control_vs_POAG	1.14E-10	SDC4	1.88E-10	***	Liu et.al
PAG1	Control_vs_POAG	6.53E-08	PAG1	9.11E-08	***	Liu et.al
KYAT1	Control_vs_POAG	5.01E-14	KYAT1	2.10E-13	***	Liu et.al
DAB2	Control_vs_POAG	0.890479287	DAB2	0.900264773	ns	Liu et.al
NPDC1	Control_vs_POAG	2.01E-11	NPDC1	3.69E-11	***	Liu et.al
METRNL	Control_vs_POAG	8.88E-14	METRNL	3.03E-13	***	Liu et.al
MEP1B	Control_vs_POAG	0.000117461	MEP1B	0.000140343	***	Liu et.al
ROR1	Control_vs_POAG	2.30E-15	ROR1	4.62E-14	***	Liu et.al
NT.proBNP	Control_vs_POAG	9.50E-12	NT.proBNP	1.82E-11	***	Liu et.al
RNASE3	Control_vs_POAG	1.42E-10	RNASE3	2.30E-10	***	Liu et.al
X6R8F3	Control_vs_POAG	0.020262025	X6R8F3	0.054491076	ns	Mok et.al
S4R3U6	Control_vs_POAG	0.12364969	S4R3U6	0.193508271	ns	Mok et.al
S4R3M3	Control_vs_POAG	NA	S4R3M3	NA	ns	Mok et.al
Q86W61	Control_vs_POAG	0.057055883	Q86W61	0.105600129	ns	Mok et.al
Q5VY30	Control_vs_POAG	0.003753904	Q5VY30	0.032156009	*	Mok et.al
Q5T985	Control_vs_POAG	0.002075105	Q5T985	0.032156009	*	Mok et.al
Q5H9A7	Control_vs_POAG	0.003753904	Q5H9A7	0.032156009	*	Mok et.al
Q5BJH1	Control_vs_POAG	0.057184186	Q5BJH1	0.105600129	ns	Mok et.al
M0QZ20	Control_vs_POAG	0.16983298	M0QZ20	0.252923309	ns	Mok et.al
K7ERE3	Control_vs_POAG	NA	K7ERE3	NA	ns	Mok et.al
K7EQL9	Control_vs_POAG	NA	K7EQL9	NA	ns	Mok et.al
K7ENP6	Control_vs_POAG	0.07008922	K7ENP6	0.125256218	ns	Mok et.al
K7EM20	Control_vs_POAG	NA	K7EM20	NA	ns	Mok et.al
K7EJK8	Control_vs_POAG	NA	K7EJK8	NA	ns	Mok et.al
J3QSA3	Control_vs_POAG	NA	J3QSA3	NA	ns	Mok et.al
I3L4E5	Control_vs_POAG	0.922920415	I3L4E5	0.955430569	ns	Mok et.al
I3L1Q6	Control_vs_POAG	NA	I3L1Q6	NA	ns	Mok et.al
H7C0V9	Control_vs_POAG	0.785852665	H7C0V9	0.857012552	ns	Mok et.al
H7BXV5	Control_vs_POAG	0.051354536	H7BXV5	0.103157067	ns	Mok et.al
H3BS10	Control_vs_POAG	0.494744362	H3BS10	0.598446237	ns	Mok et.al
H0YGK0	Control_vs_POAG	NA	H0YGK0	NA	ns	Mok et.al
H0YFX9	Control_vs_POAG	NA	H0YFX9	NA	ns	Mok et.al
H0YE80	Control_vs_POAG	NA	H0YE80	NA	ns	Mok et.al
H0Y8D1	Control_vs_POAG	0.785852665	H0Y8D1	0.857012552	ns	Mok et.al
H0Y5A1	Control_vs_POAG	NA	H0Y5A1	NA	ns	Mok et.al
G5E9F8	Control_vs_POAG	0.016338882	G5E9F8	0.051344669	ns	Mok et.al
G3XAM2	Control_vs_POAG	0.004991727	G3XAM2	0.032156009	*	Mok et.al
G3V511	Control_vs_POAG	0.365112227	G3V511	0.461808615	ns	Mok et.al
G3V2V8	Control_vs_POAG	0.526102503	G3V2V8	0.625452332	ns	Mok et.al
F8WAW1	Control_vs_POAG	NA	F8WAW1	NA	ns	Mok et.al
F8VX58	Control_vs_POAG	0.22122336	F8VX58	0.314250619	ns	Mok et.al
F8VV32	Control_vs_POAG	0.003753904	F8VV32	0.032156009	*	Mok et.al
F6X5H7	Control_vs_POAG	NA	F6X5H7	NA	ns	Mok et.al
F6WFR7	Control_vs_POAG	NA	F6WFR7	NA	ns	Mok et.al
F5H2Z5	Control_vs_POAG	NA	F5H2Z5	NA	ns	Mok et.al
F5H283	Control_vs_POAG	NA	F5H283	NA	ns	Mok et.al
F5H125	Control_vs_POAG	NA	F5H125	NA	ns	Mok et.al
F5GY80	Control_vs_POAG	0.023492052	F5GY80	0.057256001	ns	Mok et.al
E9PHZ5	Control_vs_POAG	0.468738293	E9PHZ5	0.571984612	ns	Mok et.al
E9PHK0	Control_vs_POAG	0.057184186	E9PHK0	0.105600129	ns	Mok et.al
E9PDD2	Control_vs_POAG	0.927836907	E9PDD2	0.955430569	ns	Mok et.al
E7ETN3	Control_vs_POAG	0.002717045	E7ETN3	0.032156009	*	Mok et.al
E5RK62	Control_vs_POAG	NA	E5RK62	NA	ns	Mok et.al
E5RHP7	Control_vs_POAG	0.085293119	E5RHP7	0.144062158	ns	Mok et.al
D6RIU4	Control_vs_POAG	0.319136702	D6RIU4	0.413088161	ns	Mok et.al
D6REQ6	Control_vs_POAG	0.41501499	D6REQ6	0.517834019	ns	Mok et.al
D6RAR4	Control_vs_POAG	0.032985046	D6RAR4	0.077430998	ns	Mok et.al
C9JXX4	Control_vs_POAG	NA	C9JXX4	NA	ns	Mok et.al
C9JQE1	Control_vs_POAG	NA	C9JQE1	NA	ns	Mok et.al
C9JMY1	Control_vs_POAG	NA	C9JMY1	NA	ns	Mok et.al
C9J5G4	Control_vs_POAG	NA	C9J5G4	NA	ns	Mok et.al
C9IZG4	Control_vs_POAG	NA	C9IZG4	NA	ns	Mok et.al
B8ZZJ5	Control_vs_POAG	NA	B8ZZJ5	NA	ns	Mok et.al
B7WNR0	Control_vs_POAG	NA	B7WNR0	NA	ns	Mok et.al
B4E1Z4	Control_vs_POAG	0.003753904	B4E1Z4	0.032156009	*	Mok et.al
B4E127	Control_vs_POAG	NA	B4E127	NA	ns	Mok et.al
B0YJC4	Control_vs_POAG	0.650668702	B0YJC4	0.744773679	ns	Mok et.al
A0A7P0TAP4	Control_vs_POAG	0.008628478	A0A7P0TAP4	0.03734513	*	Mok et.al
A0A7P0T9U1	Control_vs_POAG	0.062033361	A0A7P0T9U1	0.113047638	ns	Mok et.al
A0A7P0T861	Control_vs_POAG	0.908747946	A0A7P0T861	0.955430569	ns	Mok et.al
A0A7I2V4P4	Control_vs_POAG	0.020852582	A0A7I2V4P4	0.055540051	ns	Mok et.al
A0A7I2V484	Control_vs_POAG	0.019670645	A0A7I2V484	0.053948205	ns	Mok et.al
A0A5H1ZRS9	Control_vs_POAG	0.147318895	A0A5H1ZRS9	0.221778988	ns	Mok et.al
A0A5H1ZRS2	Control_vs_POAG	0.147318895	A0A5H1ZRS2	0.221778988	ns	Mok et.al
A0A5H1ZRQ4	Control_vs_POAG	0.006587651	A0A5H1ZRQ4	0.033177807	*	Mok et.al
A0A4W9A917	Control_vs_POAG	0.319136702	A0A4W9A917	0.413088161	ns	Mok et.al
A0A4W8ZXM2	Control_vs_POAG	0.746222417	A0A4W8ZXM2	0.837499114	ns	Mok et.al
A0A494BZU0	Control_vs_POAG	NA	A0A494BZU0	NA	ns	Mok et.al
A0A3B3IUE0	Control_vs_POAG	NA	A0A3B3IUE0	NA	ns	Mok et.al
A0A3B3ISR2	Control_vs_POAG	0.023563841	A0A3B3ISR2	0.057256001	ns	Mok et.al
A0A3B3IS95	Control_vs_POAG	0.037248152	A0A3B3IS95	0.08188681	ns	Mok et.al
A0A2R8YD45	Control_vs_POAG	0.58685436	A0A2R8YD45	0.685901509	ns	Mok et.al
A0A2Q2TTZ9	Control_vs_POAG	0.023563841	A0A2Q2TTZ9	0.057256001	ns	Mok et.al
A0A1B0GVI3	Control_vs_POAG	0.785852665	A0A1B0GVI3	0.857012552	ns	Mok et.al
A0A1B0GV23	Control_vs_POAG	0.011216929	A0A1B0GV23	0.043154019	*	Mok et.al
A0A0J9YY99	Control_vs_POAG	0.037248152	A0A0J9YY99	0.08188681	ns	Mok et.al
A0A0J9YWT4	Control_vs_POAG	NA	A0A0J9YWT4	NA	ns	Mok et.al
A0A0G2JPA8	Control_vs_POAG	NA	A0A0G2JPA8	NA	ns	Mok et.al
A0A0G2JMB2	Control_vs_POAG	0.056671224	A0A0G2JMB2	0.105600129	ns	Mok et.al
A0A0C4DFP6	Control_vs_POAG	0.277125123	A0A0C4DFP6	0.370838933	ns	Mok et.al
A0A0B4J1R6	Control_vs_POAG	NA	A0A0B4J1R6	NA	ns	Mok et.al
A0A0A0MT66	Control_vs_POAG	0.468508714	A0A0A0MT66	0.571984612	ns	Mok et.al
A0A0A0MSV6	Control_vs_POAG	0.006476538	A0A0A0MSV6	0.033177807	*	Mok et.al
A0A0A0MS08	Control_vs_POAG	0.023563841	A0A0A0MS08	0.057256001	ns	Mok et.al
A0A0A0MQX7	Control_vs_POAG	1	A0A0A0MQX7	1	ns	Mok et.al
A0A087X243	Control_vs_POAG	NA	A0A087X243	NA	ns	Mok et.al
A0A087X232	Control_vs_POAG	0.046319841	A0A087X232	0.095041451	ns	Mok et.al
A0A087X1J7	Control_vs_POAG	0.365112227	A0A087X1J7	0.461808615	ns	Mok et.al
A0A087X0S5	Control_vs_POAG	NA	A0A087X0S5	NA	ns	Mok et.al
A0A087X0Q4	Control_vs_POAG	0.252870393	A0A087X0Q4	0.348483079	ns	Mok et.al
A0A087X0M8	Control_vs_POAG	0.046319841	A0A087X0M8	0.095041451	ns	Mok et.al
A0A087WWT3	Control_vs_POAG	NA	A0A087WWT3	NA	ns	Mok et.al
A0A087WW43	Control_vs_POAG	0.003682704	A0A087WW43	0.032156009	*	Mok et.al
A0A087WTA8	Control_vs_POAG	NA	A0A087WTA8	NA	ns	Mok et.al
A0A087WT59	Control_vs_POAG	0.468738293	A0A087WT59	0.571984612	ns	Mok et.al
A0A075B7F0	Control_vs_POAG	NA	A0A075B7F0	NA	ns	Mok et.al
A0A075B7D8	Control_vs_POAG	NA	A0A075B7D8	NA	ns	Mok et.al
A0A075B7D4	Control_vs_POAG	0.364120295	A0A075B7D4	0.461808615	ns	Mok et.al
A0A075B7D0	Control_vs_POAG	NA	A0A075B7D0	NA	ns	Mok et.al
A0A075B7B8	Control_vs_POAG	NA	A0A075B7B8	NA	ns	Mok et.al
FCGBP	Control_vs_POAG	0.046319841	FCGBP	0.095041451	ns	Mok et.al
CFA20	Control_vs_POAG	NA	CFA20	NA	ns	Mok et.al
WIF1	Control_vs_POAG	0.002801666	WIF1	0.032156009	*	Mok et.al
MYH15	Control_vs_POAG	NA	MYH15	NA	ns	Mok et.al
DPP2	Control_vs_POAG	0.239049106	DPP2	0.332746745	ns	Mok et.al
DKK3	Control_vs_POAG	0.927836907	DKK3	0.955430569	ns	Mok et.al
OPT	Control_vs_POAG	0.002075105	OPT	0.032156009	*	Mok et.al
CALL5	Control_vs_POAG	0.927462674	CALL5	0.955430569	ns	Mok et.al
TULP4	Control_vs_POAG	NA	TULP4	NA	ns	Mok et.al
SPON1	Control_vs_POAG	0.018535982	SPON1	0.051344669	ns	Mok et.al
FGFP2	Control_vs_POAG	0.281060316	FGFP2	0.372505778	ns	Mok et.al
PAPP2	Control_vs_POAG	0.057184186	PAPP2	0.105600129	ns	Mok et.al
MYOC	Control_vs_POAG	0.004991727	MYOC	0.032156009	*	Mok et.al
RARR2	Control_vs_POAG	NA	RARR2	NA	ns	Mok et.al
NEUS	Control_vs_POAG	0.41501499	NEUS	0.517834019	ns	Mok et.al
MA7D2	Control_vs_POAG	0.281060316	MA7D2	0.372505778	ns	Mok et.al
PEBP4	Control_vs_POAG	0.856262896	PEBP4	0.919321016	ns	Mok et.al
PGRP2	Control_vs_POAG	0.006587651	PGRP2	0.033177807	*	Mok et.al
CNDP1	Control_vs_POAG	0.014473152	CNDP1	0.050747636	ns	Mok et.al
CBPB2	Control_vs_POAG	0.011216929	CBPB2	0.043154019	*	Mok et.al
NRCAM	Control_vs_POAG	0.014473152	NRCAM	0.050747636	ns	Mok et.al
SFRP3	Control_vs_POAG	0.013476099	SFRP3	0.050747636	ns	Mok et.al
FAM3C1	Control_vs_POAG	0.526102503	FAM3C	0.625452332	ns	Mok et.al
TDRD7	Control_vs_POAG	0.917953142	TDRD7	0.955430569	ns	Mok et.al
FSTL5	Control_vs_POAG	0.147318895	FSTL5	0.221778988	ns	Mok et.al
CPMD8	Control_vs_POAG	0.018535982	CPMD8	0.051344669	ns	Mok et.al
SCUB1	Control_vs_POAG	NA	SCUB1	NA	ns	Mok et.al
ITIH5	Control_vs_POAG	0.004991727	ITIH5	0.032156009	*	Mok et.al
TARSH	Control_vs_POAG	NA	TARSH	NA	ns	Mok et.al
PXDC2	Control_vs_POAG	NA	PXDC2	NA	ns	Mok et.al
VASN	Control_vs_POAG	0.018535982	VASN	0.051344669	ns	Mok et.al
ODR4	Control_vs_POAG	NA	ODR4	NA	ns	Mok et.al
FILA2	Control_vs_POAG	0.58685436	FILA2	0.685901509	ns	Mok et.al
CERKL	Control_vs_POAG	NA	CERKL	NA	ns	Mok et.al
ECM1	Control_vs_POAG	0.181028218	ECM1	0.263920086	ns	Mok et.al
IBP7	Control_vs_POAG	0.239049106	IBP7	0.332746745	ns	Mok et.al
BGH3	Control_vs_POAG	0.085293119	BGH3	0.144062158	ns	Mok et.al
PCOC1	Control_vs_POAG	0.006587651	PCOC1	0.033177807	*	Mok et.al
ITIH4	Control_vs_POAG	0.003753904	ITIH4	0.032156009	*	Mok et.al
ITPR2	Control_vs_POAG	0.746795239	ITPR2	0.837499114	ns	Mok et.al
HABP2	Control_vs_POAG	NA	HABP2	NA	ns	Mok et.al
SPRL1	Control_vs_POAG	0.785852665	SPRL1	0.857012552	ns	Mok et.al
GAS6	Control_vs_POAG	0.018535982	GAS6	0.051344669	ns	Mok et.al
DAG1	Control_vs_POAG	0.023563841	DAG1	0.057256001	ns	Mok et.al
CO9A2	Control_vs_POAG	NA	CO9A2	NA	ns	Mok et.al
CO9A3	Control_vs_POAG	0.274634558	CO9A3	0.370838933	ns	Mok et.al
ENPP2	Control_vs_POAG	0.927836907	ENPP2	0.955430569	ns	Mok et.al
CNTN1	Control_vs_POAG	0.785852665	CNTN1	0.857012552	ns	Mok et.al
FBLN3	Control_vs_POAG	NA	FBLN3	NA	ns	Mok et.al
FBLN3.1	Control_vs_POAG	0.008628478	FBLN3.1	0.03734513	*	Mok et.al
LG3BP	Control_vs_POAG	0.41501499	LG3BP	0.517834019	ns	Mok et.al
PRDX1	Control_vs_POAG	0.922920415	PRDX1	0.955430569	ns	Mok et.al
APLP2	Control_vs_POAG	1	APLP2	1	ns	Mok et.al
K1C17	Control_vs_POAG	0.20482168	K1C17	0.293966867	ns	Mok et.al
FHR1	Control_vs_POAG	0.057184186	FHR1	0.105600129	ns	Mok et.al
DSG1	Control_vs_POAG	0.717152717	DSG1	0.810821644	ns	Mok et.al
CENPE	Control_vs_POAG	NA	CENPE	NA	ns	Mok et.al
FABP5	Control_vs_POAG	0.468738293	FABP5	0.571984612	ns	Mok et.al
LRP2	Control_vs_POAG	0.650500314	LRP2	0.744773679	ns	Mok et.al
PGBM	Control_vs_POAG	0.239049106	PGBM	0.332746745	ns	Mok et.al
DCD	Control_vs_POAG	0.081699001	DCD	0.144062158	ns	Mok et.al
RELN	Control_vs_POAG	0.927836907	RELN	0.955430569	ns	Mok et.al
HBA	Control_vs_POAG	0.018535982	HBA	0.051344669	ns	Mok et.al
HBB	Control_vs_POAG	0.023563841	HBB	0.057256001	ns	Mok et.al
ACTG	Control_vs_POAG	0.046319841	ACTG	0.095041451	ns	Mok et.al
H4	Control_vs_POAG	NA	H4	NA	ns	Mok et.al
B2MG	Control_vs_POAG	0.029398548	B2MG	0.070398626	ns	Mok et.al
TPIS	Control_vs_POAG	0.526102503	TPIS	0.625452332	ns	Mok et.al
DEF3	Control_vs_POAG	NA	DEF3	NA	ns	Mok et.al
MFAP4	Control_vs_POAG	NA	MFAP4	NA	ns	Mok et.al
PLTP	Control_vs_POAG	0.020262025	PLTP	0.054491076	ns	Mok et.al
PRELP	Control_vs_POAG	0.09214369	PRELP	0.153757844	ns	Mok et.al
LUM	Control_vs_POAG	0.014473152	LUM	0.050747636	ns	Mok et.al
TIG1	Control_vs_POAG	0.088043049	TIG1	0.147805604	ns	Mok et.al
HSP77	Control_vs_POAG	NA	HSP77	NA	ns	Mok et.al
LEG7	Control_vs_POAG	0.304735369	LEG7	0.398168383	ns	Mok et.al
AFAM	Control_vs_POAG	0.023563841	AFAM	0.057256001	ns	Mok et.al
CRBB2	Control_vs_POAG	0.785744776	CRBB2	0.857012552	ns	Mok et.al
BTD	Control_vs_POAG	0.277125123	BTD	0.370838933	ns	Mok et.al
PTGDS	Control_vs_POAG	1	PTGDS	1	ns	Mok et.al
FHR2	Control_vs_POAG	NA	FHR2	NA	ns	Mok et.al
PEDF	Control_vs_POAG	0.277125123	PEDF	0.370838933	ns	Mok et.al
CH3L1	Control_vs_POAG	0.365112227	CH3L1	0.461808615	ns	Mok et.al
K22E	Control_vs_POAG	1	K22E	1	ns	Mok et.al
ALS	Control_vs_POAG	0.018294207	ALS	0.051344669	ns	Mok et.al
FBN1	Control_vs_POAG	0.018535982	FBN1	0.051344669	ns	Mok et.al
SAA4	Control_vs_POAG	NA	SAA4	NA	ns	Mok et.al
RNAS4	Control_vs_POAG	NA	RNAS4	NA	ns	Mok et.al
PRDX2	Control_vs_POAG	0.046319841	PRDX2	0.095041451	ns	Mok et.al
LCN1	Control_vs_POAG	0.085293119	LCN1	0.144062158	ns	Mok et.al
PEBP1	Control_vs_POAG	NA	PEBP1	NA	ns	Mok et.al
KAIN	Control_vs_POAG	0.002801666	KAIN	0.032156009	*	Mok et.al
PON1	Control_vs_POAG	0.018535982	PON1	0.051344669	ns	Mok et.al
HGFL	Control_vs_POAG	0.011216929	HGFL	0.043154019	*	Mok et.al
ZA2G	Control_vs_POAG	0.717152717	ZA2G	0.810821644	ns	Mok et.al
FBLN1	Control_vs_POAG	NA	FBLN1	NA	ns	Mok et.al
FBLN1.1	Control_vs_POAG	0.02973516	FBLN1.1	0.070398626	ns	Mok et.al
HV102	Control_vs_POAG	NA	HV102	NA	ns	Mok et.al
CRYGS	Control_vs_POAG	0.963862827	CRYGS	0.988851863	ns	Mok et.al
CO9A1	Control_vs_POAG	0.584910659	CO9A1	0.685901509	ns	Mok et.al
ITIH1	Control_vs_POAG	0.002801666	ITIH1	0.032156009	*	Mok et.al
A1AG2	Control_vs_POAG	0.297386327	A1AG2	0.390407642	ns	Mok et.al
CADH2	Control_vs_POAG	0.22122336	CADH2	0.314250619	ns	Mok et.al
K2C4	Control_vs_POAG	NA	K2C4	NA	ns	Mok et.al
CBPE	Control_vs_POAG	0.037248152	CBPE	0.08188681	ns	Mok et.al
TIMP2	Control_vs_POAG	0.085293119	TIMP2	0.144062158	ns	Mok et.al
DESP	Control_vs_POAG	0.20482168	DESP	0.293966867	ns	Mok et.al
IGLL1	Control_vs_POAG	NA	IGLL1	NA	ns	Mok et.al
PLAK	Control_vs_POAG	0.491636846	PLAK	0.597295641	ns	Mok et.al
CO6	Control_vs_POAG	0.003753904	CO6	0.032156009	*	Mok et.al
K2C5	Control_vs_POAG	1	K2C5	1	ns	Mok et.al
FA5	Control_vs_POAG	0.71701294	FA5	0.810821644	ns	Mok et.al
SPTB1	Control_vs_POAG	NA	SPTB1	NA	ns	Mok et.al
CLUS	Control_vs_POAG	0.011216929	CLUS	0.043154019	*	Mok et.al
RET3	Control_vs_POAG	0.008628478	RET3	0.03734513	*	Mok et.al
CMGA	Control_vs_POAG	0.12364969	CMGA	0.193508271	ns	Mok et.al
CO7	Control_vs_POAG	0.004991727	CO7	0.032156009	*	Mok et.al
OSTP	Control_vs_POAG	1	OSTP	1	ns	Mok et.al
KVD37	Control_vs_POAG	0.365112227	KVD37	0.461808615	ns	Mok et.al
KV113	Control_vs_POAG	0.85552363	KV113	0.919321016	ns	Mok et.al
HV43D	Control_vs_POAG	0.046319841	HV43D	0.095041451	ns	Mok et.al
HVC33	Control_vs_POAG	0.05139233	HVC33	0.103157067	ns	Mok et.al
IGLC3	Control_vs_POAG	0.07008922	IGLC3	0.125256218	ns	Mok et.al
HS71A	Control_vs_POAG	0.785852665	HS71A	0.857012552	ns	Mok et.al
CO4B	Control_vs_POAG	0.004991727	CO4B	0.032156009	*	Mok et.al
CO4A	Control_vs_POAG	0.037248152	CO4A	0.08188681	ns	Mok et.al
FREM3	Control_vs_POAG	0.05139233	FREM3	0.103157067	ns	Mok et.al
K1C16	Control_vs_POAG	0.927836907	K1C16	0.955430569	ns	Mok et.al
A2AP	Control_vs_POAG	0.004991727	A2AP	0.032156009	*	Mok et.al
CFAH	Control_vs_POAG	0.003753904	CFAH	0.032156009	*	Mok et.al
CD14	Control_vs_POAG	0.004991727	CD14	0.032156009	*	Mok et.al
SODE	Control_vs_POAG	0.057184186	SODE	0.105600129	ns	Mok et.al
MMP2	Control_vs_POAG	0.016338882	MMP2	0.051344669	ns	Mok et.al
CBG	Control_vs_POAG	0.006587651	CBG	0.033177807	*	Mok et.al
RNAS1	Control_vs_POAG	0.147318895	RNAS1	0.221778988	ns	Mok et.al
RET	Control_vs_POAG	NA	RET	NA	ns	Mok et.al
PROF1	Control_vs_POAG	0.20482168	PROF1	0.293966867	ns	Mok et.al
HEXB	Control_vs_POAG	0.174082663	HEXB	0.255462894	ns	Mok et.al
CO8G	Control_vs_POAG	0.006587651	CO8G	0.033177807	*	Mok et.al
CO8A	Control_vs_POAG	0.004991727	CO8A	0.032156009	*	Mok et.al
CSF1R	Control_vs_POAG	0.084648352	CSF1R	0.144062158	ns	Mok et.al
CRGD	Control_vs_POAG	0.041600171	CRGD	0.090025369	ns	Mok et.al
ENOA	Control_vs_POAG	0.103059173	ENOA	0.165973204	ns	Mok et.al
APOA4	Control_vs_POAG	0.001525261	APOA4	0.032156009	*	Mok et.al
CO2	Control_vs_POAG	NA	CO2	NA	ns	Mok et.al
GELS	Control_vs_POAG	0.02973516	GELS	0.070398626	ns	Mok et.al
KV401	Control_vs_POAG	0.004991727	KV401	0.032156009	*	Mok et.al
KV230	Control_vs_POAG	0.103059173	KV230	0.165973204	ns	Mok et.al
CASB	Control_vs_POAG	0.174305007	CASB	0.255462894	ns	Mok et.al
HEP2	Control_vs_POAG	0.008628478	HEP2	0.03734513	*	Mok et.al
THBG	Control_vs_POAG	0.011216929	THBG	0.043154019	*	Mok et.al
IC1	Control_vs_POAG	0.037248152	IC1	0.08188681	ns	Mok et.al
IPSP	Control_vs_POAG	0.018535982	IPSP	0.051344669	ns	Mok et.al
APOD	Control_vs_POAG	0.001525261	APOD	0.032156009	*	Mok et.al
KV311	Control_vs_POAG	0.011216929	KV311	0.043154019	*	Mok et.al
G3P	Control_vs_POAG	0.12364969	G3P	0.193508271	ns	Mok et.al
K2C1	Control_vs_POAG	0.856262896	K2C1	0.919321016	ns	Mok et.al
A1BG	Control_vs_POAG	0.004991727	A1BG	0.032156009	*	Mok et.al
HRG	Control_vs_POAG	0.023563841	HRG	0.057256001	ns	Mok et.al
ALDOA	Control_vs_POAG	0.145226159	ALDOA	0.221778988	ns	Mok et.al
CATA	Control_vs_POAG	0.008594153	CATA	0.03734513	*	Mok et.al
VTNC	Control_vs_POAG	0.00111255	VTNC	0.032156009	*	Mok et.al
KLKB1	Control_vs_POAG	0.011216929	KLKB1	0.043154019	*	Mok et.al
ANGI	Control_vs_POAG	NA	ANGI	NA	ns	Mok et.al
HEMO	Control_vs_POAG	0.014473152	HEMO	0.050747636	ns	Mok et.al
TRFL	Control_vs_POAG	NA	TRFL	NA	ns	Mok et.al
TRFE	Control_vs_POAG	0.057184186	TRFE	0.105600129	ns	Mok et.al
VTDB	Control_vs_POAG	0.018535982	VTDB	0.051344669	ns	Mok et.al
ALBU	Control_vs_POAG	NA	ALBU	NA	ns	Mok et.al
ALBU.1	Control_vs_POAG	0.018535982	ALBU.1	0.051344669	ns	Mok et.al
FETUA	Control_vs_POAG	0.004991727	FETUA	0.032156009	*	Mok et.al
A1AG1	Control_vs_POAG	0.927836907	A1AG1	0.955430569	ns	Mok et.al
AMBP	Control_vs_POAG	0.002801666	AMBP	0.032156009	*	Mok et.al
FINC	Control_vs_POAG	0.006587651	FINC	0.033177807	*	Mok et.al
A2GL	Control_vs_POAG	0.008628478	A2GL	0.03734513	*	Mok et.al
APOH	Control_vs_POAG	0.008628478	APOH	0.03734513	*	Mok et.al
CO9	Control_vs_POAG	0.004991727	CO9	0.032156009	*	Mok et.al
C1QC	Control_vs_POAG	0.000642105	C1QC	0.032156009	*	Mok et.al
FIBG	Control_vs_POAG	0.006587651	FIBG	0.033177807	*	Mok et.al
FIBB	Control_vs_POAG	0.239049106	FIBB	0.332746745	ns	Mok et.al
FIBA	Control_vs_POAG	0.006587651	FIBA	0.033177807	*	Mok et.al
APOA2	Control_vs_POAG	0.00111255	APOA2	0.032156009	*	Mok et.al
APOE	Control_vs_POAG	0.085293119	APOE	0.144062158	ns	Mok et.al
APOA1	Control_vs_POAG	0.001525261	APOA1	0.032156009	*	Mok et.al
K2C6A	Control_vs_POAG	1	K2C6A	1	ns	Mok et.al
CRYAA	Control_vs_POAG	0.041600171	CRYAA	0.090025369	ns	Mok et.al
HBD	Control_vs_POAG	0.017933954	HBD	0.051344669	ns	Mok et.al
IGHD	Control_vs_POAG	0.649993689	IGHD	0.744773679	ns	Mok et.al
IGHA2	Control_vs_POAG	0.008628478	IGHA2	0.03734513	*	Mok et.al
IGHA1	Control_vs_POAG	0.003753904	IGHA1	0.032156009	*	Mok et.al
IGHM	Control_vs_POAG	0.004991727	IGHM	0.032156009	*	Mok et.al
IGHG4	Control_vs_POAG	0.295130485	IGHG4	0.389291164	ns	Mok et.al
IGHG2	Control_vs_POAG	0.011216929	IGHG2	0.043154019	*	Mok et.al
IGKC	Control_vs_POAG	0.014473152	IGKC	0.050747636	ns	Mok et.al
HV459	Control_vs_POAG	0.023563841	HV459	0.057256001	ns	Mok et.al
HV307	Control_vs_POAG	NA	HV307	NA	ns	Mok et.al
HV323	Control_vs_POAG	NA	HV323	NA	ns	Mok et.al
HV311	Control_vs_POAG	0.018535982	HV311	0.051344669	ns	Mok et.al
HV169	Control_vs_POAG	0.062003341	HV169	0.113047638	ns	Mok et.al
LV657	Control_vs_POAG	0.057184186	LV657	0.105600129	ns	Mok et.al
LV327	Control_vs_POAG	0.03530271	LV327	0.08188681	ns	Mok et.al
LV325	Control_vs_POAG	0.526102503	LV325	0.625452332	ns	Mok et.al
LV319	Control_vs_POAG	NA	LV319	NA	ns	Mok et.al
LV151	Control_vs_POAG	NA	LV151	NA	ns	Mok et.al
LV147	Control_vs_POAG	0.046319841	LV147	0.095041451	ns	Mok et.al
LV144	Control_vs_POAG	NA	LV144	NA	ns	Mok et.al
KV315	Control_vs_POAG	0.018535982	KV315	0.051344669	ns	Mok et.al
KV320	Control_vs_POAG	0.018535982	KV320	0.051344669	ns	Mok et.al
KVD12	Control_vs_POAG	0.852032066	KVD12	0.919321016	ns	Mok et.al
KV105	Control_vs_POAG	0.006587651	KV105	0.033177807	*	Mok et.al
KNG1	Control_vs_POAG	0.002075105	KNG1	0.032156009	*	Mok et.al
CYTC	Control_vs_POAG	0.023563841	CYTC	0.057256001	ns	Mok et.al
CO5	Control_vs_POAG	0.018535982	CO5	0.051344669	ns	Mok et.al
CO3	Control_vs_POAG	0.004991727	CO3	0.032156009	*	Mok et.al
A2MG	Control_vs_POAG	0.12364969	A2MG	0.193508271	ns	Mok et.al
AACT	Control_vs_POAG	0.004991727	AACT	0.032156009	*	Mok et.al
A1AT	Control_vs_POAG	0.006587651	A1AT	0.033177807	*	Mok et.al
ANT3	Control_vs_POAG	0.006587651	ANT3	0.033177807	*	Mok et.al
CAH2	Control_vs_POAG	0.60650975	CAH2	0.705895802	ns	Mok et.al
FA12	Control_vs_POAG	0.004991727	FA12	0.032156009	*	Mok et.al
PLMN	Control_vs_POAG	0.003753904	PLMN	0.032156009	*	Mok et.al
CFAD	Control_vs_POAG	0.008628478	CFAD	0.03734513	*	Mok et.al
FA10	Control_vs_POAG	0.084648352	FA10	0.144062158	ns	Mok et.al
FA9	Control_vs_POAG	0.003663018	FA9	0.032156009	*	Mok et.al
HPTR	Control_vs_POAG	NA	HPTR	NA	ns	Mok et.al
HPT	Control_vs_POAG	0.174305007	HPT	0.255462894	ns	Mok et.al
THRB	Control_vs_POAG	0.004991727	THRB	0.032156009	*	Mok et.al
PGK1	Control_vs_POAG	0.252870393	PGK1	0.348483079	ns	Mok et.al
CERU	Control_vs_POAG	0.12364969	CERU	0.193508271	ns	Mok et.al
CSTN1	Control_vs_POAG	0.58685436	CSTN1	0.685901509	ns	Mok et.al
ATRN	Control_vs_POAG	0.085293119	ATRN	0.144062158	ns	Mok et.al
SEM7A	Control_vs_POAG	0.103059173	SEM7A	0.165973204	ns	Mok et.al
MYPT2	Control_vs_POAG	0.468738293	MYPT2	0.571984612	ns	Mok et.al
B4GA1	Control_vs_POAG	0.277125123	B4GA1	0.370838933	ns	Mok et.al
XLRS1	Control_vs_POAG	0.07008922	XLRS1	0.125256218	ns	Mok et.al
PER2	Control_vs_POAG	0.129449194	PER2	0.201446217	ns	Mok et.al
APOL1	Control_vs_POAG	0.002704885	APOL1	0.032156009	*	Mok et.al
AGRIN	Control_vs_POAG	0.277125123	AGRIN	0.370838933	ns	Mok et.al
QSOX1	Control_vs_POAG	0.037248152	QSOX1	0.08188681	ns	Mok et.al
GXLT2	Control_vs_POAG	0.618904584	GXLT2	0.717307823	ns	Mok et.al
HV64D	Control_vs_POAG	NA	HV64D	NA	ns	Mok et.al
KV106	Control_vs_POAG	0.057184186	KV106	0.105600129	ns	Mok et.al
KV109	Control_vs_POAG	NA	KV109	NA	ns	Mok et.al
KV108	Control_vs_POAG	0.018535982	KV108	0.051344669	ns	Mok et.al
HV366	Control_vs_POAG	0.103059173	HV366	0.165973204	ns	Mok et.al
HV551	Control_vs_POAG	0.103059173	HV551	0.165973204	ns	Mok et.al
HV338	Control_vs_POAG	0.018535982	HV338	0.051344669	ns	Mok et.al
HV335	Control_vs_POAG	NA	HV335	NA	ns	Mok et.al
HV428	Control_vs_POAG	0.014473152	HV428	0.050747636	ns	Mok et.al
HV320	Control_vs_POAG	NA	HV320	NA	ns	Mok et.al
HV103	Control_vs_POAG	0.163311866	HV103	0.244526415	ns	Mok et.al
HV343	Control_vs_POAG	NA	HV343	NA	ns	Mok et.al
HV374	Control_vs_POAG	0.103059173	HV374	0.165973204	ns	Mok et.al
HV373	Control_vs_POAG	0.147318895	HV373	0.221778988	ns	Mok et.al
HV315	Control_vs_POAG	NA	HV315	NA	ns	Mok et.al
KVD21	Control_vs_POAG	NA	KVD21	NA	ns	Mok et.al
HV349	Control_vs_POAG	0.037248152	HV349	0.08188681	ns	Mok et.al
KVD24	Control_vs_POAG	0.057184186	KVD24	0.105600129	ns	Mok et.al
HV364	Control_vs_POAG	0.018535982	HV364	0.051344669	ns	Mok et.al
LV39	Control_vs_POAG	0.057184186	LV39	0.105600129	ns	Mok et.al
LV218	Control_vs_POAG	NA	LV218	NA	ns	Mok et.al
LVX54	Control_vs_POAG	NA	LVX54	NA	ns	Mok et.al