	Comparison	raw_p_value	metabolism	BH_adj_p_value	signif_level
C0	CTRL_vs_POAG	0.000268008	C0	0.003539653	**
C2	CTRL_vs_POAG	0.000129542	C2	0.003539653	**
C3	CTRL_vs_POAG	0.000268834	C3	0.003539653	**
C3-DC (C4-OH)	CTRL_vs_POAG	0.000534354	C3-DC (C4-OH)	0.003557419	**
C4	CTRL_vs_POAG	0.00053886	C4	0.003557419	**
C4:1	CTRL_vs_POAG	0.829188874	C4:1	0.829188874	ns
C5	CTRL_vs_POAG	0.000601854	C5	0.003578843	**
C5-DC (C6-OH)	CTRL_vs_POAG	0.001160561	C5-DC (C6-OH)	0.006003922	**
C5-OH (C3-DC-M)	CTRL_vs_POAG	0.001600713	C5-OH (C3-DC-M)	0.006655596	**
C5:1	CTRL_vs_POAG	0.001764912	C5:1	0.006971403	**
C10	CTRL_vs_POAG	0.000165281	C10	0.003539653	**
C12:1	CTRL_vs_POAG	0.013035113	C12:1	0.028000999	*
C14:2-OH	CTRL_vs_POAG	0.075370854	C14:2-OH	0.10632674	ns
Ala	CTRL_vs_POAG	0.025406886	Ala	0.041815501	*
Arg	CTRL_vs_POAG	0.053682135	Arg	0.077181841	ns
Asn	CTRL_vs_POAG	0.690599165	Asn	0.737261271	ns
Asp	CTRL_vs_POAG	0.462335399	Asp	0.529340529	ns
Cit	CTRL_vs_POAG	0.187876489	Cit	0.23939101	ns
Gln	CTRL_vs_POAG	0.018391822	Gln	0.033789627	*
Glu	CTRL_vs_POAG	0.125704157	Glu	0.162797187	ns
Gly	CTRL_vs_POAG	0.111269132	Gly	0.148987482	ns
His	CTRL_vs_POAG	0.374469146	His	0.44822822	ns
Ile	CTRL_vs_POAG	0.690535362	Ile	0.737261271	ns
Leu	CTRL_vs_POAG	0.462238019	Leu	0.529340529	ns
Lys	CTRL_vs_POAG	0.00034048	Lys	0.003557419	**
Met	CTRL_vs_POAG	0.08093937	Met	0.112179127	ns
Orn	CTRL_vs_POAG	0.018391822	Orn	0.033789627	*
Phe	CTRL_vs_POAG	0.540203292	Phe	0.601071268	ns
Pro	CTRL_vs_POAG	0.232327039	Pro	0.291330732	ns
Ser	CTRL_vs_POAG	0.736264025	Ser	0.765327078	ns
Thr	CTRL_vs_POAG	0.690535362	Thr	0.737261271	ns
Trp	CTRL_vs_POAG	0.025406886	Trp	0.041815501	*
Tyr	CTRL_vs_POAG	0.053682135	Tyr	0.077181841	ns
Val	CTRL_vs_POAG	0.782880201	Val	0.792917127	ns
Ac-Orn	CTRL_vs_POAG	0.012029663	Ac-Orn	0.027951277	*
ADMA	CTRL_vs_POAG	0.000540367	ADMA	0.003557419	**
alpha-AAA	CTRL_vs_POAG	0.736264025	alpha-AAA	0.765327078	ns
Creatinine	CTRL_vs_POAG	0.002971681	Creatinine	0.010207079	*
DOPA	CTRL_vs_POAG	0.782834169	DOPA	0.792917127	ns
Kynurenine	CTRL_vs_POAG	0.005835668	Kynurenine	0.017731453	*
Met-SO	CTRL_vs_POAG	0.35811739	Met-SO	0.435250367	ns
Putrescine	CTRL_vs_POAG	0.342530457	Putrescine	0.422811033	ns
SDMA	CTRL_vs_POAG	0.001447394	SDMA	0.006352453	**
Spermidine	CTRL_vs_POAG	0.481290609	Spermidine	0.54317083	ns
t4-OH-Pro	CTRL_vs_POAG	0.053734193	t4-OH-Pro	0.077181841	ns
Taurine	CTRL_vs_POAG	0.104634955	Taurine	0.142520025	ns
total DMA	CTRL_vs_POAG	0.000428454	total DMA	0.003557419	**
lysoPC a C18:2	CTRL_vs_POAG	0.018366439	lysoPC a C18:2	0.033789627	*
lysoPC a C20:4	CTRL_vs_POAG	0.029604549	lysoPC a C20:4	0.045858027	*
lysoPC a C24:0	CTRL_vs_POAG	0.000208837	lysoPC a C24:0	0.003539653	**
PC aa C30:2	CTRL_vs_POAG	0.002335778	PC aa C30:2	0.008387565	**
PC aa C32:1	CTRL_vs_POAG	0.011025226	PC aa C32:1	0.026393723	*
PC aa C32:2	CTRL_vs_POAG	0.001958051	PC aa C32:2	0.007366001	**
PC aa C34:1	CTRL_vs_POAG	0.007672785	PC aa C34:1	0.01968855	*
PC aa C34:2	CTRL_vs_POAG	0.007725887	PC aa C34:2	0.01968855	*
PC aa C36:1	CTRL_vs_POAG	0.015546257	PC aa C36:1	0.031536709	*
PC aa C36:2	CTRL_vs_POAG	0.013114392	PC aa C36:2	0.028000999	*
PC aa C36:3	CTRL_vs_POAG	0.015568755	PC aa C36:3	0.031536709	*
PC aa C36:4	CTRL_vs_POAG	0.013114392	PC aa C36:4	0.028000999	*
PC aa C36:6	CTRL_vs_POAG	0.116711398	PC aa C36:6	0.153670007	ns
PC aa C38:3	CTRL_vs_POAG	0.006405983	PC aa C38:3	0.018074024	*
PC aa C38:4	CTRL_vs_POAG	0.025406886	PC aa C38:4	0.041815501	*
PC aa C38:5	CTRL_vs_POAG	0.021453934	PC aa C38:5	0.038519564	*
PC aa C40:3	CTRL_vs_POAG	0.000452335	PC aa C40:3	0.003557419	**
PC aa C42:1	CTRL_vs_POAG	0.049744698	PC aa C42:1	0.075573676	ns
PC aa C42:6	CTRL_vs_POAG	9.98E-05	PC aa C42:6	0.003539653	**
PC ae C30:1	CTRL_vs_POAG	0.001291983	PC ae C30:1	0.006003922	**
PC ae C30:2	CTRL_vs_POAG	0.016618976	PC ae C30:2	0.032822477	*
PC ae C32:1	CTRL_vs_POAG	0.00625725	PC ae C32:1	0.018074024	*
PC ae C36:3	CTRL_vs_POAG	0.000634225	PC ae C36:3	0.003578843	**
PC ae C36:4	CTRL_vs_POAG	0.009085267	PC ae C36:4	0.022429254	*
PC ae C38:2	CTRL_vs_POAG	0.003889958	PC ae C38:2	0.012804444	*
PC ae C40:2	CTRL_vs_POAG	0.001226814	PC ae C40:2	0.006003922	**
SM C16:0	CTRL_vs_POAG	0.007712594	SM C16:0	0.01968855	*
SM C16:1	CTRL_vs_POAG	0.029462825	SM C16:1	0.045858027	*
SM C18:0	CTRL_vs_POAG	0.005321482	SM C18:0	0.016815882	*
SM C18:1	CTRL_vs_POAG	0.027452679	SM C18:1	0.044260442	*
SM C22:3	CTRL_vs_POAG	0.422737735	SM C22:3	0.498451957	ns
SM C24:0	CTRL_vs_POAG	0.023284192	SM C24:0	0.040876693	*